directive @optionalAuth on FIELD_DEFINITION

scalar DateTime

type CategoryTrail {
  id:Int!
  name:String!
}

type Liquor {
  id: String!
  categoryId: Int!
  categoryName: String!
  categoryTrail:[CategoryTrail!]
  name: String!
  description: String
  imageUrl: String        # S3に保存された画像のURL
  imageBase64: String     # 縮小された画像のBase64エンコードデータ
  createdAt: DateTime!
  updatedAt: DateTime!
  versionNo: Int!
}

type ListFromCategory{
  categoryName:String!
  categoryDescription:String
  liquors:[Liquor]!
}

type LiquorHistory{
  now:Liquor!
  histories:[Liquor]
}

input BoardInput{
  liquorID: String!
  text: String!
  rate: Int
}

extend type Query {
  liquor(id: String!): Liquor!
  randomRecommendList(limit: Int!): [Liquor!]! #ランダムなリスト
  listFromCategory(categoryId: Int!): ListFromCategory! #カテゴリで絞り込んだリスト
  liquorHistories(id: String!):LiquorHistory
}

extend type Mutation{
  postBoard(input: BoardInput!):Boolean! @optionalAuth
}